<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <Button
            android:id="@+id/btInventario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inventario"
            android:textSize="20dp"
            android:background="@drawable/bordes_redondeados"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear Inventario"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:textColor="@color/app_color"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@drawable/divider"
                android:backgroundTint="@color/app_color"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccionar: "
                android:layout_gravity="center"
                android:textSize="25dp"
                android:textColor="@color/app_color"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <Spinner
            android:id="@+id/spFamiliaActivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="33dp"
            android:spinnerMode="dropdown" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <Button
            android:id="@+id/btIdElemento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Identificar Elemento"
            android:textSize="15dp"
            android:backgroundTint="@color/light_blue"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>