<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <Button
            android:id="@+id/btInventario3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inventario"
            android:textSize="15dp"
            android:background="@drawable/bordes_redondeados"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear Inventario"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:textColor="@color/app_color"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@drawable/divider"
                android:backgroundTint="@color/app_color"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Familia de Activo"
            android:textSize="22dp"
            android:textColor="@color/app_color"
            android:textStyle="bold"
            android:paddingLeft="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELO"
            android:textSize="22dp"
            android:textStyle="bold"
            android:paddingLeft="170dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activo Seleccionado:"
            android:textSize="22dp"
            android:textColor="@color/app_color"
            android:paddingLeft="40dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELO Kit Mantas PROA"
            android:textSize="22dp"
            android:textColor="@color/verde"
            android:paddingLeft="100dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/btAsignacionInvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar asignación de inventario"
            android:layout_gravity="center"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>