<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>

        <Button
            android:id="@+id/btInventario2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inventario"
            android:textSize="15dp"
            android:textStyle="bold"
            android:background="@drawable/bordes_redondeados"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear Inventario"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:textColor="@color/app_color"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@drawable/divider"
                android:backgroundTint="@color/app_color"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detalles del Activo"
                    android:layout_gravity="center"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/app_color"/>

                <Space
                    android:layout_width="3dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="identificado"
                    android:layout_gravity="center"
                    android:textColor="@color/verde"
                    android:textStyle="bold"
                    android:textSize="17dp"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@drawable/divider"
                android:backgroundTint="@color/app_color"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción: "
                    android:textSize="17dp"
                    android:textColor="@color/app_color"
                    android:paddingLeft="50dp"/>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ELO Kit Mantas PROA "
                    android:textStyle="bold"
                    android:textSize="17dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ref. Code:"
                    android:textSize="17dp"
                    android:textColor="@color/app_color"
                    android:paddingLeft="50dp"/>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ELO01_M213"
                    android:textSize="17dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tag ID:"
                    android:textSize="17dp"
                    android:textColor="@color/app_color"
                    android:paddingLeft="50dp"/>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADMELO010002161"
                    android:textSize="17dp"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@drawable/divider"
                android:backgroundTint="@color/app_color"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="200dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/progressbar_vertical"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="@drawable/divider"
            android:backgroundTint="@color/app_color"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Potencia de detección"
            android:textSize="20dp"
            android:textColor="@color/app_color"
            android:layout_gravity="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <Button
            android:id="@+id/btSeleccionarInvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar"
            android:textSize="12dp"
            android:background="@drawable/bordes_redondeados"
            android:layout_gravity="right"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>